info face="HemiHeadRg-BoldItalic" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hemi_head_45.png"
chars count=97
char id=0       x=0    y=0    width=41   height=57   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=491  y=57   width=19   height=33   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=211  y=191  width=23   height=17   xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=33   y=158  width=30   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=36      x=453  y=125  width=30   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=37      x=0    y=158  width=33   height=33   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=38      x=63   y=158  width=34   height=33   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=39      x=498  y=92   width=13   height=16   xoffset=5    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=41   y=0    width=28   height=46   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=41      x=69   y=0    width=22   height=46   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=42      x=162  y=191  width=28   height=24   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=43      x=176  y=158  width=28   height=26   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=265  y=191  width=13   height=13   xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=45      x=331  y=191  width=20   height=6    xoffset=3    yoffset=24   xadvance=17   page=0    chnl=0 
char id=46      x=293  y=191  width=10   height=9    xoffset=1    yoffset=35   xadvance=11   page=0    chnl=0 
char id=47      x=315  y=0    width=29   height=36   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=48      x=385  y=125  width=35   height=33   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=49      x=479  y=92   width=19   height=33   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=113  y=125  width=36   height=33   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=51      x=149  y=125  width=35   height=33   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=184  y=125  width=29   height=33   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=53      x=213  y=125  width=35   height=33   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=54      x=248  y=125  width=35   height=33   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=55      x=283  y=125  width=33   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=316  y=125  width=34   height=33   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=57      x=350  y=125  width=35   height=33   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=58      x=146  y=191  width=16   height=25   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=97   y=158  width=17   height=29   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=114  y=158  width=32   height=26   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
char id=61      x=234  y=191  width=31   height=17   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0 
char id=62      x=146  y=158  width=30   height=26   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=63      x=420  y=125  width=33   height=33   xoffset=5    yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=281  y=0    width=34   height=37   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=65      x=190  y=57   width=30   height=33   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=66      x=220  y=57   width=35   height=33   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=67      x=255  y=57   width=35   height=33   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=68      x=290  y=57   width=37   height=33   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=69      x=327  y=57   width=36   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=70      x=363  y=57   width=36   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=71      x=399  y=57   width=35   height=33   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=72      x=434  y=57   width=38   height=33   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=73      x=472  y=57   width=19   height=33   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=92   width=33   height=33   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=33   y=92   width=39   height=33   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=76      x=72   y=92   width=25   height=33   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=97   y=92   width=45   height=33   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=78      x=142  y=92   width=39   height=33   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=79      x=181  y=92   width=36   height=33   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=80      x=217  y=92   width=36   height=33   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=81      x=245  y=0    width=36   height=37   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=82      x=253  y=92   width=35   height=33   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=83      x=288  y=92   width=36   height=33   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=84      x=324  y=92   width=31   height=33   xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=355  y=92   width=38   height=33   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=86      x=393  y=92   width=35   height=33   xoffset=6    yoffset=11   xadvance=29   page=0    chnl=0 
char id=87      x=428  y=92   width=51   height=33   xoffset=6    yoffset=11   xadvance=45   page=0    chnl=0 
char id=88      x=0    y=125  width=43   height=33   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=89      x=43   y=125  width=34   height=33   xoffset=6    yoffset=11   xadvance=28   page=0    chnl=0 
char id=90      x=77   y=125  width=36   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=91      x=91   y=0    width=28   height=46   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=344  y=0    width=11   height=36   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=93      x=119  y=0    width=25   height=46   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=190  y=191  width=21   height=20   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=351  y=191  width=32   height=6    xoffset=-3   yoffset=45   xadvance=28   page=0    chnl=0 
char id=96      x=278  y=191  width=15   height=12   xoffset=8    yoffset=6    xadvance=17   page=0    chnl=0 
char id=97      x=204  y=158  width=33   height=25   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=98      x=355  y=0    width=33   height=35   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=237  y=158  width=31   height=25   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=100     x=388  y=0    width=37   height=35   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=101     x=268  y=158  width=31   height=25   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=102     x=425  y=0    width=27   height=35   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=452  y=0    width=35   height=35   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=104     x=0    y=57   width=32   height=35   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=105     x=487  y=0    width=20   height=35   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=211  y=0    width=34   height=45   xoffset=-7   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=32   y=57   width=34   height=35   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=108     x=66   y=57   width=20   height=35   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=299  y=158  width=45   height=25   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=110     x=344  y=158  width=32   height=25   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=111     x=376  y=158  width=33   height=25   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=112     x=86   y=57   width=35   height=35   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=113     x=121  y=57   width=33   height=35   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=114     x=409  y=158  width=27   height=25   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=115     x=436  y=158  width=33   height=25   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=116     x=483  y=125  width=21   height=32   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=469  y=158  width=33   height=25   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=118     x=0    y=191  width=33   height=25   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=119     x=33   y=191  width=45   height=25   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=120     x=78   y=191  width=37   height=25   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=121     x=154  y=57   width=36   height=35   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=122     x=115  y=191  width=31   height=25   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=123     x=144  y=0    width=26   height=46   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=191  y=0    width=20   height=46   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=170  y=0    width=21   height=46   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=303  y=191  width=28   height=9    xoffset=4    yoffset=22   xadvance=28   page=0    chnl=0 
kernings count=1724
kerning first=39 second=39 amount=2
kerning first=84 second=47 amount=-3
kerning first=41 second=48 amount=-1
kerning first=55 second=52 amount=-5
kerning first=80 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=97 second=63 amount=-1
kerning first=51 second=88 amount=-1
kerning first=89 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=63 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=45 second=90 amount=-2
kerning first=119 second=101 amount=-1
kerning first=52 second=103 amount=-1
kerning first=70 second=115 amount=-1
kerning first=100 second=85 amount=-1
kerning first=64 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=91 second=48 amount=-1
kerning first=106 second=54 amount=-1
kerning first=35 second=100 amount=-1
kerning first=71 second=100 amount=-1
kerning first=126 second=79 amount=-1
kerning first=65 second=118 amount=-2
kerning first=71 second=113 amount=-1
kerning first=35 second=113 amount=-1
kerning first=123 second=101 amount=-1
kerning first=115 second=65 amount=-1
kerning first=88 second=121 amount=-1
kerning first=124 second=121 amount=-1
kerning first=96 second=87 amount=-3
kerning first=44 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=52 second=121 amount=-1
kerning first=47 second=51 amount=-1
kerning first=120 second=48 amount=-1
kerning first=100 second=111 amount=-1
kerning first=64 second=111 amount=-1
kerning first=105 second=34 amount=-4
kerning first=94 second=103 amount=-1
kerning first=35 second=34 amount=-4
kerning first=54 second=89 amount=-1
kerning first=120 second=71 amount=-1
kerning first=80 second=85 amount=-1
kerning first=35 second=48 amount=-1
kerning first=102 second=56 amount=-1
kerning first=63 second=65 amount=1
kerning first=37 second=84 amount=-3
kerning first=99 second=65 amount=1
kerning first=73 second=84 amount=-3
kerning first=49 second=117 amount=-1
kerning first=78 second=89 amount=-4
kerning first=118 second=57 amount=-1
kerning first=49 second=48 amount=-1
kerning first=61 second=81 amount=-1
kerning first=62 second=111 amount=-1
kerning first=46 second=39 amount=-3
kerning first=52 second=39 amount=-4
kerning first=88 second=39 amount=-4
kerning first=124 second=39 amount=-4
kerning first=112 second=88 amount=-1
kerning first=91 second=99 amount=-1
kerning first=55 second=99 amount=-1
kerning first=73 second=97 amount=-1
kerning first=37 second=97 amount=-1
kerning first=58 second=51 amount=-1
kerning first=94 second=51 amount=-1
kerning first=69 second=103 amount=-1
kerning first=70 second=119 amount=-2
kerning first=89 second=115 amount=-4
kerning first=126 second=84 amount=-3
kerning first=98 second=88 amount=-1
kerning first=60 second=100 amount=-1
kerning first=96 second=100 amount=-1
kerning first=95 second=97 amount=-1
kerning first=59 second=97 amount=-1
kerning first=93 second=111 amount=-1
kerning first=118 second=34 amount=-4
kerning first=99 second=117 amount=-1
kerning first=49 second=113 amount=-1
kerning first=53 second=111 amount=-1
kerning first=125 second=111 amount=-1
kerning first=77 second=39 amount=-4
kerning first=89 second=111 amount=-3
kerning first=118 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=40 second=101 amount=-1
kerning first=112 second=101 amount=-1
kerning first=46 second=87 amount=-2
kerning first=105 second=85 amount=-1
kerning first=63 second=121 amount=-1
kerning first=99 second=121 amount=-1
kerning first=62 second=84 amount=-3
kerning first=118 second=44 amount=-3
kerning first=106 second=67 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=34 amount=-4
kerning first=66 second=86 amount=-1
kerning first=71 second=57 amount=-1
kerning first=62 second=48 amount=-1
kerning first=37 second=71 amount=-1
kerning first=55 second=56 amount=-1
kerning first=38 second=48 amount=-1
kerning first=70 second=84 amount=-3
kerning first=84 second=44 amount=-3
kerning first=41 second=39 amount=-4
kerning first=52 second=65 amount=1
kerning first=113 second=39 amount=-4
kerning first=124 second=65 amount=1
kerning first=88 second=65 amount=1
kerning first=95 second=54 amount=-1
kerning first=122 second=85 amount=-1
kerning first=86 second=85 amount=-1
kerning first=99 second=84 amount=-3
kerning first=50 second=85 amount=-1
kerning first=103 second=89 amount=-4
kerning first=67 second=89 amount=-4
kerning first=92 second=67 amount=-1
kerning first=122 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=50 second=81 amount=-1
kerning first=62 second=34 amount=-4
kerning first=42 second=87 amount=-3
kerning first=114 second=46 amount=-5
kerning first=55 second=44 amount=-4
kerning first=119 second=65 amount=-2
kerning first=117 second=89 amount=-2
kerning first=45 second=89 amount=-4
kerning first=113 second=99 amount=-1
kerning first=77 second=99 amount=-1
kerning first=41 second=99 amount=-1
kerning first=111 second=120 amount=-1
kerning first=47 second=81 amount=-1
kerning first=66 second=47 amount=-1
kerning first=63 second=56 amount=-1
kerning first=78 second=111 amount=-1
kerning first=99 second=56 amount=-1
kerning first=42 second=111 amount=-1
kerning first=95 second=48 amount=-1
kerning first=42 second=85 amount=-1
kerning first=106 second=97 amount=-1
kerning first=49 second=100 amount=-1
kerning first=78 second=85 amount=-1
kerning first=70 second=97 amount=-1
kerning first=93 second=113 amount=-1
kerning first=123 second=84 amount=-3
kerning first=92 second=54 amount=-1
kerning first=47 second=113 amount=-2
kerning first=112 second=79 amount=-1
kerning first=55 second=34 amount=-4
kerning first=91 second=34 amount=-4
kerning first=60 second=57 amount=-1
kerning first=96 second=57 amount=-1
kerning first=37 second=101 amount=-1
kerning first=63 second=48 amount=-1
kerning first=99 second=48 amount=-1
kerning first=102 second=39 amount=-4
kerning first=58 second=103 amount=-1
kerning first=67 second=119 amount=-2
kerning first=61 second=51 amount=-1
kerning first=122 second=51 amount=-1
kerning first=108 second=103 amount=-1
kerning first=86 second=51 amount=-1
kerning first=76 second=119 amount=-2
kerning first=50 second=51 amount=-1
kerning first=72 second=103 amount=-1
kerning first=58 second=89 amount=-4
kerning first=62 second=71 amount=-1
kerning first=71 second=117 amount=-1
kerning first=35 second=117 amount=-1
kerning first=124 second=56 amount=-1
kerning first=55 second=100 amount=-1
kerning first=88 second=56 amount=-1
kerning first=52 second=56 amount=-1
kerning first=100 second=67 amount=-1
kerning first=56 second=89 amount=-1
kerning first=92 second=89 amount=-4
kerning first=61 second=65 amount=1
kerning first=95 second=67 amount=-1
kerning first=59 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=112 second=71 amount=-1
kerning first=37 second=56 amount=-1
kerning first=84 second=45 amount=-4
kerning first=120 second=45 amount=-1
kerning first=103 second=111 amount=-1
kerning first=67 second=111 amount=-1
kerning first=108 second=81 amount=-1
kerning first=72 second=81 amount=-1
kerning first=36 second=81 amount=-1
kerning first=70 second=89 amount=-4
kerning first=106 second=89 amount=-4
kerning first=40 second=84 amount=-3
kerning first=73 second=101 amount=-1
kerning first=112 second=84 amount=-1
kerning first=72 second=51 amount=-1
kerning first=36 second=51 amount=-1
kerning first=89 second=89 amount=1
kerning first=92 second=119 amount=-2
kerning first=119 second=103 amount=-1
kerning first=123 second=79 amount=-1
kerning first=73 second=87 amount=-3
kerning first=49 second=57 amount=-1
kerning first=125 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=48 second=88 amount=-1
kerning first=73 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=52 second=48 amount=-1
kerning first=88 second=48 amount=-1
kerning first=124 second=48 amount=-1
kerning first=38 second=100 amount=-1
kerning first=91 second=39 amount=-4
kerning first=38 second=65 amount=1
kerning first=74 second=65 amount=-1
kerning first=88 second=51 amount=-1
kerning first=103 second=85 amount=-1
kerning first=49 second=87 amount=-3
kerning first=99 second=100 amount=-1
kerning first=63 second=100 amount=-1
kerning first=95 second=56 amount=-1
kerning first=102 second=34 amount=-4
kerning first=43 second=113 amount=-1
kerning first=41 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=62 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=103 second=119 amount=-2
kerning first=47 second=38 amount=-1
kerning first=59 second=65 amount=1
kerning first=60 second=89 amount=-4
kerning first=123 second=71 amount=-1
kerning first=41 second=56 amount=-1
kerning first=113 second=56 amount=-1
kerning first=77 second=56 amount=-1
kerning first=96 second=117 amount=-1
kerning first=60 second=117 amount=-1
kerning first=62 second=89 amount=-4
kerning first=49 second=56 amount=-1
kerning first=47 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=91 second=65 amount=1
kerning first=93 second=117 amount=-1
kerning first=63 second=99 amount=-1
kerning first=65 second=84 amount=-3
kerning first=124 second=87 amount=-3
kerning first=52 second=87 amount=-3
kerning first=88 second=87 amount=-3
kerning first=54 second=88 amount=-1
kerning first=91 second=117 amount=-1
kerning first=92 second=71 amount=-1
kerning first=65 second=57 amount=-1
kerning first=77 second=48 amount=-1
kerning first=75 second=63 amount=-2
kerning first=50 second=89 amount=-4
kerning first=86 second=89 amount=1
kerning first=65 second=97 amount=-1
kerning first=35 second=39 amount=-4
kerning first=71 second=39 amount=-4
kerning first=94 second=65 amount=1
kerning first=43 second=85 amount=-1
kerning first=99 second=99 amount=-1
kerning first=105 second=81 amount=-1
kerning first=69 second=81 amount=-1
kerning first=88 second=45 amount=-3
kerning first=70 second=34 amount=-4
kerning first=96 second=81 amount=-1
kerning first=113 second=103 amount=-1
kerning first=47 second=85 amount=-1
kerning first=99 second=34 amount=-4
kerning first=94 second=121 amount=-1
kerning first=43 second=100 amount=-1
kerning first=53 second=67 amount=-1
kerning first=62 second=54 amount=-1
kerning first=118 second=89 amount=-1
kerning first=125 second=67 amount=-1
kerning first=41 second=34 amount=-4
kerning first=77 second=34 amount=-4
kerning first=126 second=113 amount=-1
kerning first=36 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=35 second=121 amount=-1
kerning first=62 second=119 amount=-2
kerning first=98 second=119 amount=-1
kerning first=80 second=119 amount=-2
kerning first=77 second=103 amount=-1
kerning first=100 second=51 amount=-1
kerning first=64 second=51 amount=-1
kerning first=88 second=99 amount=-1
kerning first=52 second=99 amount=-1
kerning first=124 second=99 amount=-1
kerning first=58 second=81 amount=-1
kerning first=63 second=34 amount=-4
kerning first=86 second=47 amount=-3
kerning first=94 second=81 amount=-1
kerning first=118 second=117 amount=-1
kerning first=64 second=89 amount=-4
kerning first=116 second=65 amount=1
kerning first=80 second=65 amount=-3
kerning first=126 second=57 amount=-1
kerning first=102 second=48 amount=-1
kerning first=60 second=39 amount=-4
kerning first=112 second=54 amount=-1
kerning first=96 second=39 amount=-4
kerning first=64 second=67 amount=-1
kerning first=90 second=45 amount=-3
kerning first=75 second=89 amount=-1
kerning first=111 second=89 amount=-3
kerning first=112 second=97 amount=-1
kerning first=40 second=97 amount=-1
kerning first=120 second=117 amount=-1
kerning first=86 second=46 amount=-3
kerning first=88 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=123 second=119 amount=-2
kerning first=118 second=79 amount=-1
kerning first=92 second=121 amount=-1
kerning first=94 second=85 amount=-1
kerning first=58 second=85 amount=-1
kerning first=105 second=65 amount=1
kerning first=99 second=87 amount=-3
kerning first=126 second=34 amount=-4
kerning first=61 second=111 amount=-1
kerning first=69 second=65 amount=1
kerning first=91 second=56 amount=-1
kerning first=52 second=34 amount=-4
kerning first=88 second=34 amount=-4
kerning first=34 second=44 amount=-3
kerning first=65 second=113 amount=-1
kerning first=124 second=34 amount=-4
kerning first=43 second=84 amount=-3
kerning first=98 second=118 amount=-1
kerning first=93 second=101 amount=-1
kerning first=65 second=101 amount=-1
kerning first=43 second=57 amount=-1
kerning first=102 second=87 amount=-3
kerning first=38 second=121 amount=-1
kerning first=95 second=119 amount=-2
kerning first=80 second=103 amount=-1
kerning first=116 second=103 amount=-1
kerning first=42 second=51 amount=-1
kerning first=59 second=119 amount=-2
kerning first=78 second=51 amount=-1
kerning first=49 second=39 amount=-4
kerning first=116 second=48 amount=-1
kerning first=71 second=56 amount=-1
kerning first=35 second=56 amount=-1
kerning first=77 second=65 amount=1
kerning first=113 second=65 amount=1
kerning first=49 second=99 amount=-1
kerning first=100 second=89 amount=-4
kerning first=95 second=117 amount=-1
kerning first=70 second=71 amount=-1
kerning first=106 second=71 amount=-1
kerning first=102 second=81 amount=-1
kerning first=40 second=65 amount=1
kerning first=39 second=46 amount=-3
kerning first=123 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=122 second=111 amount=-1
kerning first=96 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=60 second=99 amount=-1
kerning first=101 second=118 amount=-1
kerning first=82 second=63 amount=-1
kerning first=119 second=100 amount=-1
kerning first=37 second=117 amount=-1
kerning first=93 second=79 amount=-1
kerning first=91 second=103 amount=-1
kerning first=104 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-3
kerning first=108 second=111 amount=-1
kerning first=61 second=85 amount=-1
kerning first=93 second=100 amount=-1
kerning first=122 second=97 amount=-1
kerning first=40 second=113 amount=-1
kerning first=122 second=89 amount=-4
kerning first=120 second=54 amount=-1
kerning first=80 second=48 amount=-1
kerning first=43 second=34 amount=-4
kerning first=96 second=65 amount=1
kerning first=77 second=87 amount=-3
kerning first=125 second=121 amount=-1
kerning first=113 second=87 amount=-3
kerning first=41 second=87 amount=-3
kerning first=76 second=118 amount=-3
kerning first=43 second=79 amount=-1
kerning first=123 second=113 amount=-1
kerning first=112 second=118 amount=-1
kerning first=49 second=121 amount=-1
kerning first=126 second=101 amount=-1
kerning first=120 second=119 amount=-2
kerning first=53 second=71 amount=-1
kerning first=116 second=81 amount=-1
kerning first=80 second=81 amount=-1
kerning first=68 second=89 amount=-2
kerning first=96 second=56 amount=-1
kerning first=60 second=56 amount=-1
kerning first=38 second=99 amount=-1
kerning first=102 second=65 amount=-2
kerning first=66 second=65 amount=-1
kerning first=53 second=89 amount=-4
kerning first=125 second=89 amount=-4
kerning first=45 second=120 amount=-1
kerning first=78 second=67 amount=-1
kerning first=42 second=67 amount=-1
kerning first=59 second=71 amount=-1
kerning first=116 second=56 amount=-1
kerning first=37 second=54 amount=-1
kerning first=53 second=119 amount=-2
kerning first=93 second=84 amount=-3
kerning first=55 second=81 amount=-1
kerning first=60 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=125 second=51 amount=-1
kerning first=62 second=97 amount=-1
kerning first=124 second=117 amount=-1
kerning first=123 second=65 amount=1
kerning first=89 second=51 amount=-1
kerning first=53 second=51 amount=-1
kerning first=73 second=119 amount=-2
kerning first=37 second=119 amount=-2
kerning first=73 second=54 amount=-1
kerning first=69 second=48 amount=-1
kerning first=105 second=48 amount=-1
kerning first=99 second=39 amount=-4
kerning first=56 second=88 amount=-1
kerning first=72 second=85 amount=-1
kerning first=36 second=85 amount=-1
kerning first=89 second=46 amount=-4
kerning first=91 second=85 amount=-1
kerning first=55 second=85 amount=-1
kerning first=116 second=100 amount=-1
kerning first=93 second=97 amount=-1
kerning first=102 second=121 amount=-1
kerning first=93 second=57 amount=-1
kerning first=61 second=54 amount=-1
kerning first=43 second=67 amount=-1
kerning first=80 second=100 amount=-1
kerning first=106 second=111 amount=-1
kerning first=62 second=113 amount=-1
kerning first=78 second=101 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=86 amount=1
kerning first=62 second=87 amount=-3
kerning first=43 second=121 amount=-1
kerning first=126 second=119 amount=-2
kerning first=38 second=51 amount=-1
kerning first=37 second=111 amount=-1
kerning first=73 second=111 amount=-1
kerning first=67 second=103 amount=-1
kerning first=98 second=89 amount=-3
kerning first=103 second=103 amount=-1
kerning first=42 second=34 amount=-4
kerning first=114 second=47 amount=-2
kerning first=54 second=65 amount=-1
kerning first=64 second=84 amount=-3
kerning first=100 second=84 amount=-3
kerning first=94 second=117 amount=-1
kerning first=58 second=117 amount=-1
kerning first=51 second=89 amount=-1
kerning first=62 second=81 amount=-1
kerning first=49 second=34 amount=-4
kerning first=123 second=89 amount=-4
kerning first=123 second=87 amount=-3
kerning first=37 second=57 amount=-1
kerning first=73 second=57 amount=-1
kerning first=40 second=48 amount=-1
kerning first=106 second=81 amount=-1
kerning first=112 second=48 amount=-1
kerning first=70 second=81 amount=-1
kerning first=61 second=39 amount=-4
kerning first=80 second=46 amount=-3
kerning first=126 second=117 amount=-1
kerning first=118 second=97 amount=-1
kerning first=78 second=34 amount=-4
kerning first=73 second=121 amount=-1
kerning first=49 second=51 amount=-1
kerning first=43 second=119 amount=-2
kerning first=42 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=91 second=81 amount=-1
kerning first=71 second=65 amount=1
kerning first=102 second=85 amount=-1
kerning first=34 second=74 amount=-4
kerning first=43 second=117 amount=-1
kerning first=71 second=89 amount=-4
kerning first=69 second=100 amount=-1
kerning first=105 second=100 amount=-1
kerning first=100 second=121 amount=-1
kerning first=126 second=67 amount=-1
kerning first=35 second=57 amount=-1
kerning first=120 second=113 amount=-1
kerning first=47 second=48 amount=-1
kerning first=108 second=117 amount=-1
kerning first=73 second=113 amount=-1
kerning first=37 second=113 amount=-1
kerning first=53 second=34 amount=-4
kerning first=103 second=101 amount=-1
kerning first=67 second=101 amount=-1
kerning first=71 second=79 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=63 second=39 amount=-4
kerning first=72 second=117 amount=-1
kerning first=126 second=121 amount=-1
kerning first=53 second=84 amount=-3
kerning first=125 second=84 amount=-3
kerning first=42 second=79 amount=-1
kerning first=50 second=111 amount=-1
kerning first=88 second=38 amount=-1
kerning first=71 second=99 amount=-1
kerning first=111 second=86 amount=-2
kerning first=35 second=99 amount=-1
kerning first=75 second=86 amount=-1
kerning first=71 second=121 amount=-1
kerning first=125 second=34 amount=-4
kerning first=64 second=71 amount=-1
kerning first=100 second=71 amount=-1
kerning first=62 second=57 amount=-1
kerning first=120 second=67 amount=-1
kerning first=64 second=56 amount=-1
kerning first=100 second=56 amount=-1
kerning first=65 second=48 amount=-1
kerning first=70 second=54 amount=-1
kerning first=50 second=39 amount=-4
kerning first=86 second=39 amount=-4
kerning first=122 second=39 amount=-4
kerning first=43 second=65 amount=1
kerning first=126 second=54 amount=-1
kerning first=86 second=54 amount=-1
kerning first=113 second=85 amount=-1
kerning first=50 second=54 amount=-1
kerning first=41 second=85 amount=-1
kerning first=42 second=89 amount=-4
kerning first=76 second=89 amount=-4
kerning first=112 second=89 amount=-3
kerning first=40 second=89 amount=-4
kerning first=107 second=45 amount=-1
kerning first=122 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=95 second=81 amount=-1
kerning first=59 second=81 amount=-1
kerning first=91 second=57 amount=-1
kerning first=53 second=56 amount=-1
kerning first=92 second=81 amount=-1
kerning first=72 second=56 amount=-1
kerning first=36 second=56 amount=-1
kerning first=108 second=56 amount=-1
kerning first=123 second=111 amount=-1
kerning first=67 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=52 second=51 amount=-1
kerning first=94 second=100 amount=-1
kerning first=124 second=51 amount=-1
kerning first=43 second=97 amount=-1
kerning first=42 second=84 amount=-3
kerning first=78 second=84 amount=-3
kerning first=47 second=54 amount=-1
kerning first=93 second=67 amount=-1
kerning first=103 second=79 amount=-1
kerning first=64 second=34 amount=-4
kerning first=95 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=123 second=57 amount=-1
kerning first=64 second=101 amount=-1
kerning first=100 second=101 amount=-1
kerning first=93 second=121 amount=-1
kerning first=86 second=101 amount=-2
kerning first=112 second=119 amount=-1
kerning first=40 second=119 amount=-2
kerning first=80 second=44 amount=-3
kerning first=113 second=51 amount=-1
kerning first=77 second=51 amount=-1
kerning first=41 second=51 amount=-1
kerning first=86 second=86 amount=1
kerning first=116 second=117 amount=-1
kerning first=80 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=125 second=71 amount=-1
kerning first=61 second=56 amount=-1
kerning first=44 second=89 amount=-4
kerning first=65 second=89 amount=-4
kerning first=108 second=54 amount=-1
kerning first=46 second=89 amount=-4
kerning first=67 second=71 amount=-1
kerning first=88 second=85 amount=-1
kerning first=36 second=54 amount=-1
kerning first=103 second=71 amount=-1
kerning first=86 second=45 amount=-2
kerning first=40 second=111 amount=-1
kerning first=112 second=111 amount=-1
kerning first=119 second=46 amount=-3
kerning first=43 second=89 amount=-4
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=67 second=84 amount=-3
kerning first=103 second=84 amount=-3
kerning first=63 second=51 amount=-1
kerning first=99 second=51 amount=-1
kerning first=65 second=119 amount=-2
kerning first=101 second=119 amount=-1
kerning first=92 second=103 amount=-1
kerning first=78 second=79 amount=-1
kerning first=59 second=101 amount=-1
kerning first=47 second=117 amount=-1
kerning first=125 second=100 amount=-1
kerning first=116 second=99 amount=-1
kerning first=40 second=57 amount=-1
kerning first=112 second=57 amount=-1
kerning first=111 second=88 amount=-1
kerning first=43 second=48 amount=-1
kerning first=126 second=97 amount=-1
kerning first=88 second=119 amount=-1
kerning first=47 second=100 amount=-2
kerning first=100 second=39 amount=-4
kerning first=76 second=87 amount=-2
kerning first=65 second=65 amount=1
kerning first=102 second=103 amount=-1
kerning first=40 second=87 amount=-3
kerning first=108 second=100 amount=-1
kerning first=36 second=100 amount=-1
kerning first=72 second=100 amount=-1
kerning first=39 second=34 amount=2
kerning first=106 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=101 amount=-3
kerning first=53 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=93 second=99 amount=-1
kerning first=97 second=86 amount=-1
kerning first=102 second=79 amount=-1
kerning first=116 second=57 amount=-1
kerning first=89 second=47 amount=-4
kerning first=42 second=71 amount=-1
kerning first=86 second=56 amount=-1
kerning first=50 second=56 amount=-1
kerning first=122 second=56 amount=-1
kerning first=105 second=117 amount=-1
kerning first=69 second=117 amount=-1
kerning first=92 second=111 amount=-1
kerning first=94 second=56 amount=-1
kerning first=58 second=56 amount=-1
kerning first=118 second=65 amount=-2
kerning first=36 second=119 amount=-2
kerning first=70 second=74 amount=-5
kerning first=119 second=44 amount=-3
kerning first=92 second=84 amount=-3
kerning first=43 second=87 amount=-3
kerning first=47 second=71 amount=-1
kerning first=106 second=101 amount=-1
kerning first=72 second=99 amount=-1
kerning first=108 second=65 amount=1
kerning first=92 second=57 amount=-1
kerning first=42 second=54 amount=-1
kerning first=94 second=79 amount=-1
kerning first=59 second=89 amount=-4
kerning first=95 second=89 amount=-4
kerning first=38 second=97 amount=-1
kerning first=44 second=39 amount=-3
kerning first=116 second=39 amount=-4
kerning first=126 second=99 amount=-1
kerning first=70 second=47 amount=-4
kerning first=78 second=81 amount=-1
kerning first=86 second=115 amount=-2
kerning first=42 second=81 amount=-1
kerning first=62 second=79 amount=-1
kerning first=122 second=103 amount=-1
kerning first=38 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=124 second=100 amount=-1
kerning first=52 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=93 second=51 amount=-1
kerning first=62 second=67 amount=-1
kerning first=89 second=54 amount=-1
kerning first=53 second=54 amount=-1
kerning first=108 second=121 amount=-1
kerning first=113 second=34 amount=-4
kerning first=69 second=111 amount=-1
kerning first=50 second=34 amount=-4
kerning first=86 second=34 amount=-4
kerning first=122 second=34 amount=-4
kerning first=95 second=101 amount=-1
kerning first=117 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-2
kerning first=71 second=119 amount=-2
kerning first=107 second=119 amount=-1
kerning first=35 second=119 amount=-2
kerning first=50 second=103 amount=-1
kerning first=55 second=51 amount=-1
kerning first=67 second=81 amount=-1
kerning first=72 second=34 amount=-4
kerning first=108 second=34 amount=-4
kerning first=103 second=81 amount=-1
kerning first=36 second=79 amount=-1
kerning first=47 second=56 amount=-1
kerning first=35 second=65 amount=1
kerning first=50 second=65 amount=1
kerning first=93 second=48 amount=-1
kerning first=36 second=103 amount=-1
kerning first=103 second=54 amount=-1
kerning first=105 second=39 amount=-4
kerning first=67 second=54 amount=-1
kerning first=73 second=67 amount=-1
kerning first=37 second=67 amount=-1
kerning first=105 second=101 amount=-1
kerning first=36 second=71 amount=-1
kerning first=72 second=71 amount=-1
kerning first=120 second=51 amount=-1
kerning first=114 second=97 amount=-1
kerning first=48 second=89 amount=-1
kerning first=120 second=89 amount=-4
kerning first=43 second=99 amount=-1
kerning first=49 second=97 amount=-1
kerning first=37 second=121 amount=-1
kerning first=91 second=54 amount=-1
kerning first=61 second=103 amount=-1
kerning first=96 second=119 amount=-2
kerning first=102 second=51 amount=-1
kerning first=106 second=65 amount=1
kerning first=73 second=79 amount=-1
kerning first=37 second=79 amount=-1
kerning first=49 second=85 amount=-1
kerning first=92 second=79 amount=-1
kerning first=49 second=101 amount=-1
kerning first=41 second=100 amount=-1
kerning first=77 second=100 amount=-1
kerning first=91 second=51 amount=-1
kerning first=113 second=100 amount=-1
kerning first=63 second=87 amount=-3
kerning first=60 second=65 amount=1
kerning first=126 second=87 amount=-3
kerning first=84 second=74 amount=-4
kerning first=126 second=48 amount=-1
kerning first=69 second=39 amount=-4
kerning first=119 second=47 amount=-2
kerning first=61 second=34 amount=-4
kerning first=92 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=106 second=84 amount=-3
kerning first=70 second=67 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-1
kerning first=92 second=101 amount=-1
kerning first=112 second=65 amount=-1
kerning first=93 second=87 amount=-3
kerning first=70 second=57 amount=-1
kerning first=106 second=57 amount=-1
kerning first=65 second=121 amount=-1
kerning first=53 second=103 amount=-1
kerning first=89 second=103 amount=-3
kerning first=118 second=48 amount=-1
kerning first=125 second=103 amount=-1
kerning first=105 second=51 amount=-1
kerning first=69 second=51 amount=-1
kerning first=58 second=39 amount=-4
kerning first=94 second=39 amount=-4
kerning first=36 second=39 amount=-4
kerning first=47 second=34 amount=-4
kerning first=88 second=117 amount=-1
kerning first=38 second=111 amount=-1
kerning first=80 second=56 amount=-1
kerning first=112 second=99 amount=-1
kerning first=83 second=65 amount=-1
kerning first=37 second=89 amount=-4
kerning first=73 second=89 amount=-4
kerning first=38 second=103 amount=-1
kerning first=58 second=54 amount=-1
kerning first=52 second=117 amount=-1
kerning first=61 second=71 amount=-1
kerning first=122 second=67 amount=-1
kerning first=102 second=46 amount=-5
kerning first=47 second=120 amount=-1
kerning first=96 second=97 amount=-1
kerning first=60 second=97 amount=-1
kerning first=95 second=111 amount=-1
kerning first=56 second=47 amount=-1
kerning first=64 second=103 amount=-1
kerning first=92 second=39 amount=-4
kerning first=120 second=79 amount=-1
kerning first=95 second=84 amount=-3
kerning first=112 second=113 amount=-1
kerning first=124 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=125 second=79 amount=-1
kerning first=40 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=102 second=100 amount=-1
kerning first=59 second=57 amount=-1
kerning first=95 second=57 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=67 amount=-1
kerning first=47 second=39 amount=-4
kerning first=106 second=79 amount=-1
kerning first=78 second=113 amount=-1
kerning first=70 second=79 amount=-1
kerning first=42 second=113 amount=-1
kerning first=40 second=121 amount=-1
kerning first=123 second=39 amount=-4
kerning first=93 second=119 amount=-2
kerning first=86 second=44 amount=-3
kerning first=38 second=39 amount=-4
kerning first=94 second=34 amount=-4
kerning first=81 second=47 amount=-1
kerning first=125 second=81 amount=-1
kerning first=89 second=81 amount=-1
kerning first=53 second=81 amount=-1
kerning first=105 second=56 amount=-1
kerning first=69 second=56 amount=-1
kerning first=77 second=117 amount=-1
kerning first=41 second=117 amount=-1
kerning first=113 second=117 amount=-1
kerning first=65 second=99 amount=-1
kerning first=57 second=65 amount=-1
kerning first=102 second=44 amount=-5
kerning first=84 second=111 amount=-1
kerning first=123 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=122 second=71 amount=-1
kerning first=100 second=54 amount=-1
kerning first=64 second=54 amount=-1
kerning first=38 second=87 amount=-3
kerning first=55 second=46 amount=-4
kerning first=120 second=84 amount=-3
kerning first=100 second=81 amount=-1
kerning first=64 second=81 amount=-1
kerning first=123 second=121 amount=-1
kerning first=38 second=79 amount=-1
kerning first=116 second=51 amount=-1
kerning first=70 second=101 amount=-1
kerning first=71 second=97 amount=-1
kerning first=35 second=97 amount=-1
kerning first=81 second=89 amount=-1
kerning first=118 second=119 amount=-2
kerning first=80 second=51 amount=-1
kerning first=46 second=119 amount=-3
kerning first=120 second=57 amount=-1
kerning first=60 second=48 amount=-1
kerning first=76 second=45 amount=-4
kerning first=96 second=48 amount=-1
kerning first=59 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=72 second=39 amount=-4
kerning first=108 second=39 amount=-4
kerning first=99 second=85 amount=-1
kerning first=63 second=85 amount=-1
kerning first=118 second=85 amount=-1
kerning first=102 second=97 amount=-1
kerning first=55 second=103 amount=-1
kerning first=88 second=54 amount=-1
kerning first=52 second=54 amount=-1
kerning first=124 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=52 second=67 amount=-1
kerning first=124 second=54 amount=-1
kerning first=53 second=100 amount=-1
kerning first=89 second=100 amount=-3
kerning first=125 second=113 amount=-1
kerning first=89 second=113 amount=-3
kerning first=53 second=113 amount=-1
kerning first=108 second=79 amount=-1
kerning first=72 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=69 second=101 amount=-1
kerning first=70 second=121 amount=-1
kerning first=106 second=121 amount=-1
kerning first=98 second=86 amount=-2
kerning first=108 second=71 amount=-1
kerning first=103 second=67 amount=-1
kerning first=125 second=87 amount=-3
kerning first=53 second=87 amount=-3
kerning first=63 second=119 amount=-2
kerning first=99 second=119 amount=-2
kerning first=39 second=44 amount=-3
kerning first=40 second=103 amount=-1
kerning first=115 second=120 amount=-1
kerning first=65 second=51 amount=-1
kerning first=118 second=111 amount=-1
kerning first=112 second=103 amount=-1
kerning first=51 second=47 amount=-1
kerning first=102 second=71 amount=-1
kerning first=44 second=119 amount=-3
kerning first=120 second=56 amount=-1
kerning first=55 second=84 amount=-3
kerning first=81 second=65 amount=-1
kerning first=91 second=84 amount=-3
kerning first=103 second=117 amount=-1
kerning first=67 second=117 amount=-1
kerning first=58 second=100 amount=-1
kerning first=50 second=71 amount=-1
kerning first=96 second=89 amount=-4
kerning first=58 second=65 amount=1
kerning first=114 second=74 amount=-3
kerning first=64 second=57 amount=-1
kerning first=100 second=57 amount=-1
kerning first=114 second=44 amount=-5
kerning first=108 second=85 amount=-1
kerning first=67 second=48 amount=-1
kerning first=103 second=48 amount=-1
kerning first=43 second=81 amount=-1
kerning first=34 second=39 amount=2
kerning first=70 second=39 amount=-4
kerning first=106 second=39 amount=-4
kerning first=73 second=99 amount=-1
kerning first=37 second=99 amount=-1
kerning first=55 second=117 amount=-1
kerning first=91 second=97 amount=-1
kerning first=40 second=51 amount=-1
kerning first=52 second=119 amount=-2
kerning first=112 second=51 amount=-1
kerning first=123 second=103 amount=-1
kerning first=93 second=85 amount=-1
kerning first=42 second=100 amount=-1
kerning first=78 second=100 amount=-1
kerning first=41 second=97 amount=-1
kerning first=113 second=97 amount=-1
kerning first=77 second=97 amount=-1
kerning first=99 second=67 amount=-1
kerning first=63 second=67 amount=-1
kerning first=77 second=85 amount=-1
kerning first=58 second=121 amount=-1
kerning first=98 second=84 amount=-1
kerning first=71 second=111 amount=-1
kerning first=35 second=111 amount=-1
kerning first=100 second=113 amount=-1
kerning first=64 second=113 amount=-1
kerning first=94 second=101 amount=-1
kerning first=58 second=101 amount=-1
kerning first=100 second=87 amount=-3
kerning first=64 second=87 amount=-3
kerning first=85 second=65 amount=-1
kerning first=109 second=86 amount=-1
kerning first=44 second=84 amount=-3
kerning first=80 second=84 amount=-3
kerning first=116 second=84 amount=-3
kerning first=56 second=65 amount=-1
kerning first=50 second=99 amount=-1
kerning first=62 second=99 amount=-1
kerning first=48 second=86 amount=-1
kerning first=55 second=71 amount=-1
kerning first=91 second=71 amount=-1
kerning first=53 second=57 amount=-1
kerning first=89 second=57 amount=-1
kerning first=125 second=57 amount=-1
kerning first=73 second=56 amount=-1
kerning first=92 second=48 amount=-1
kerning first=59 second=39 amount=-4
kerning first=95 second=39 amount=-4
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-4
kerning first=113 second=54 amount=-1
kerning first=77 second=54 amount=-1
kerning first=41 second=54 amount=-1
kerning first=121 second=89 amount=-2
kerning first=49 second=89 amount=-4
kerning first=56 second=86 amount=-1
kerning first=38 second=67 amount=-1
kerning first=44 second=49 amount=-1
kerning first=75 second=119 amount=-1
kerning first=46 second=55 amount=-1
kerning first=63 second=89 amount=-4
kerning first=99 second=89 amount=-4
kerning first=123 second=34 amount=-4
kerning first=70 second=45 amount=-1
kerning first=59 second=117 amount=-1
kerning first=95 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=48 second=47 amount=-1
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=58 second=79 amount=-1
kerning first=60 second=85 amount=-1
kerning first=67 second=100 amount=-1
kerning first=43 second=51 amount=-1
kerning first=103 second=100 amount=-1
kerning first=124 second=97 amount=-1
kerning first=96 second=85 amount=-1
kerning first=59 second=103 amount=-1
kerning first=88 second=97 amount=-1
kerning first=52 second=97 amount=-1
kerning first=43 second=101 amount=-1
kerning first=69 second=84 amount=-3
kerning first=105 second=84 amount=-3
kerning first=38 second=54 amount=-1
kerning first=102 second=67 amount=-1
kerning first=38 second=34 amount=-4
kerning first=120 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=73 second=34 amount=-4
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=50 second=113 amount=-1
kerning first=42 second=57 amount=-1
kerning first=78 second=57 amount=-1
kerning first=37 second=34 amount=-4
kerning first=125 second=56 amount=-1
kerning first=62 second=121 amount=-1
kerning first=55 second=101 amount=-1
kerning first=86 second=103 amount=-2
kerning first=91 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=77 second=113 amount=-1
kerning first=120 second=39 amount=-4
kerning first=49 second=119 amount=-2
kerning first=89 second=44 amount=-4
kerning first=126 second=103 amount=-1
kerning first=59 second=111 amount=-1
kerning first=125 second=117 amount=-1
kerning first=89 second=117 amount=-2
kerning first=53 second=117 amount=-1
kerning first=80 second=71 amount=-1
kerning first=116 second=71 amount=-1
kerning first=106 second=56 amount=-1
kerning first=72 second=67 amount=-1
kerning first=70 second=56 amount=-1
kerning first=92 second=87 amount=-3
kerning first=67 second=65 amount=1
kerning first=38 second=89 amount=-3
kerning first=113 second=67 amount=-1
kerning first=77 second=67 amount=-1
kerning first=99 second=54 amount=-1
kerning first=41 second=67 amount=-1
kerning first=58 second=71 amount=-1
kerning first=94 second=71 amount=-1
kerning first=63 second=54 amount=-1
kerning first=36 second=34 amount=-4
kerning first=118 second=121 amount=-1
kerning first=126 second=81 amount=-1
kerning first=52 second=89 amount=-4
kerning first=88 second=89 amount=-4
kerning first=124 second=89 amount=-4
kerning first=58 second=84 amount=-3
kerning first=94 second=84 amount=-3
kerning first=126 second=51 amount=-1
kerning first=38 second=119 amount=-2
kerning first=65 second=103 amount=-1
kerning first=105 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=67 second=57 amount=-1
kerning first=103 second=57 amount=-1
kerning first=35 second=85 amount=-1
kerning first=102 second=113 amount=-1
kerning first=47 second=122 amount=-2
kerning first=66 second=88 amount=-1
kerning first=70 second=48 amount=-1
kerning first=106 second=48 amount=-1
kerning first=92 second=100 amount=-1
kerning first=99 second=97 amount=-1
kerning first=63 second=97 amount=-1
kerning first=37 second=39 amount=-4
kerning first=73 second=39 amount=-4
kerning first=38 second=56 amount=-1
kerning first=92 second=65 amount=1
kerning first=103 second=87 amount=-3
kerning first=89 second=74 amount=-5
kerning first=67 second=87 amount=-3
kerning first=111 second=118 amount=-1
kerning first=120 second=34 amount=-4
kerning first=61 second=113 amount=-1
kerning first=73 second=71 amount=-1
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=60 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=121 amount=-2
kerning first=65 second=38 amount=-1
kerning first=105 second=71 amount=-1
kerning first=69 second=71 amount=-1
kerning first=59 second=56 amount=-1
kerning first=78 second=117 amount=-1
kerning first=42 second=117 amount=-1
kerning first=103 second=56 amount=-1
kerning first=67 second=56 amount=-1
kerning first=65 second=111 amount=-1
kerning first=73 second=65 amount=1
kerning first=37 second=65 amount=1
kerning first=119 second=89 amount=-1
kerning first=47 second=84 amount=-3
kerning first=70 second=87 amount=-3
kerning first=106 second=87 amount=-3
kerning first=38 second=71 amount=-1
kerning first=36 second=84 amount=-3
kerning first=47 second=57 amount=-1
kerning first=105 second=54 amount=-1
kerning first=69 second=54 amount=-1
kerning first=47 second=97 amount=-3
kerning first=53 second=39 amount=-4
kerning first=113 second=48 amount=-1
kerning first=125 second=39 amount=-4
kerning first=63 second=117 amount=-1
kerning first=79 second=47 amount=-1
kerning first=123 second=81 amount=-1
kerning first=89 second=79 amount=-1
kerning first=53 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=47 second=103 amount=-2
kerning first=119 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=61 second=100 amount=-1
kerning first=71 second=67 amount=-1
kerning first=35 second=67 amount=-1
kerning first=116 second=54 amount=-1
kerning first=108 second=119 amount=-2
kerning first=59 second=34 amount=-4
kerning first=108 second=113 amount=-1
kerning first=95 second=34 amount=-4
kerning first=72 second=113 amount=-1
kerning first=36 second=113 amount=-1
kerning first=47 second=87 amount=-3
kerning first=122 second=101 amount=-1
kerning first=54 second=86 amount=-1
kerning first=126 second=111 amount=-1
kerning first=53 second=121 amount=-1
kerning first=116 second=119 amount=-2
kerning first=93 second=65 amount=1
kerning first=118 second=51 amount=-1
kerning first=50 second=79 amount=-1
kerning first=70 second=99 amount=-1
kerning first=101 second=86 amount=-2
kerning first=65 second=86 amount=-3
kerning first=72 second=84 amount=-3
kerning first=108 second=84 amount=-3
kerning first=64 second=65 amount=1
kerning first=106 second=99 amount=-1
kerning first=40 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=112 second=81 amount=-1
kerning first=92 second=56 amount=-1
kerning first=100 second=117 amount=-1
kerning first=64 second=117 amount=-1
kerning first=96 second=34 amount=-4
kerning first=62 second=65 amount=1
kerning first=98 second=65 amount=-1
kerning first=36 second=117 amount=-1
kerning first=72 second=57 amount=-1
kerning first=108 second=57 amount=-1
kerning first=78 second=54 amount=-1
kerning first=86 second=74 amount=-4
kerning first=42 second=39 amount=-4
kerning first=118 second=67 amount=-1
kerning first=78 second=39 amount=-4
kerning first=63 second=71 amount=-1
kerning first=99 second=71 amount=-1
kerning first=36 second=89 amount=-4
kerning first=57 second=89 amount=-1
kerning first=93 second=89 amount=-4
kerning first=94 second=97 amount=-1
kerning first=58 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=106 second=103 amount=-1
kerning first=105 second=119 amount=-2
kerning first=69 second=119 amount=-2
kerning first=106 second=119 amount=-2
kerning first=71 second=85 amount=-1
kerning first=100 second=79 amount=-1
kerning first=64 second=79 amount=-1
kerning first=112 second=85 amount=-1
kerning first=40 second=85 amount=-1
kerning first=92 second=117 amount=-1
kerning first=122 second=100 amount=-1
kerning first=50 second=100 amount=-1
kerning first=64 second=100 amount=-1
kerning first=86 second=100 amount=-2
kerning first=43 second=111 amount=-1
kerning first=87 second=65 amount=-3
kerning first=39 second=74 amount=-4
kerning first=55 second=48 amount=-1
kerning first=89 second=122 amount=-2
kerning first=55 second=39 amount=-4
kerning first=44 second=118 amount=-3
kerning first=69 second=34 amount=-4
kerning first=34 second=34 amount=2
kerning first=119 second=113 amount=-1
kerning first=106 second=34 amount=-4
kerning first=64 second=121 amount=-1
kerning first=61 second=84 amount=-3
kerning first=41 second=65 amount=1
kerning first=47 second=101 amount=-2
kerning first=91 second=100 amount=-1
kerning first=61 second=57 amount=-1
kerning first=120 second=87 amount=-3
kerning first=59 second=48 amount=-1
kerning first=113 second=119 amount=-2
kerning first=126 second=65 amount=1
kerning first=37 second=48 amount=-1
kerning first=62 second=103 amount=-1
kerning first=73 second=48 amount=-1
kerning first=41 second=119 amount=-2
kerning first=77 second=119 amount=-2
kerning first=60 second=51 amount=-1
kerning first=112 second=86 amount=-2
kerning first=93 second=81 amount=-1
kerning first=76 second=86 amount=-3
kerning first=67 second=39 amount=-4
kerning first=103 second=39 amount=-4
kerning first=78 second=87 amount=-3
kerning first=92 second=34 amount=-4
kerning first=89 second=56 amount=-1
kerning first=95 second=65 amount=1
kerning first=103 second=99 amount=-1
kerning first=67 second=99 amount=-1
kerning first=72 second=54 amount=-1
kerning first=38 second=117 amount=-1
kerning first=70 second=44 amount=-6
kerning first=47 second=74 amount=-5
kerning first=82 second=89 amount=-1
kerning first=61 second=117 amount=-1
kerning first=88 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=120 second=81 amount=-1
kerning first=105 second=97 amount=-1
kerning first=69 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=69 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=37 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=50 second=84 amount=-3
kerning first=122 second=84 amount=-3
kerning first=49 second=67 amount=-1
kerning first=94 second=113 amount=-1
kerning first=58 second=113 amount=-1
kerning first=46 second=34 amount=-3
kerning first=102 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=86 second=57 amount=-1
kerning first=122 second=57 amount=-1
kerning first=95 second=87 amount=-3
kerning first=59 second=87 amount=-3
kerning first=80 second=39 amount=-4
kerning first=45 second=74 amount=-4
kerning first=61 second=79 amount=-1
kerning first=105 second=113 amount=-1
kerning first=69 second=113 amount=-1
kerning first=125 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=36 second=101 amount=-1
kerning first=67 second=121 amount=-1
kerning first=108 second=101 amount=-1
kerning first=103 second=121 amount=-1
kerning first=51 second=86 amount=-1
kerning first=67 second=113 amount=-1
kerning first=102 second=119 amount=-2
kerning first=59 second=84 amount=-3
kerning first=118 second=100 amount=-1
kerning first=103 second=34 amount=-4
kerning first=67 second=34 amount=-4
kerning first=54 second=47 amount=-1
kerning first=78 second=56 amount=-1
kerning first=42 second=56 amount=-1
kerning first=100 second=34 amount=-4
kerning first=86 second=117 amount=-1
kerning first=50 second=117 amount=-1
kerning first=122 second=117 amount=-1
kerning first=84 second=65 amount=-3
kerning first=48 second=65 amount=-1
kerning first=92 second=99 amount=-1
kerning first=120 second=65 amount=1
kerning first=35 second=89 amount=-4
kerning first=96 second=67 amount=-1
kerning first=60 second=67 amount=-1
kerning first=44 second=34 amount=-3
kerning first=41 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=113 second=71 amount=-1
kerning first=55 second=54 amount=-1
kerning first=75 second=118 amount=-1
kerning first=118 second=46 amount=-3
kerning first=37 second=81 amount=-1
kerning first=42 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=52 second=71 amount=-1
kerning first=61 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=52 second=55 amount=-2
kerning first=116 second=97 amount=-1
kerning first=71 second=51 amount=-1
kerning first=35 second=51 amount=-1
kerning first=55 second=119 amount=-2
kerning first=91 second=119 amount=-2
kerning first=123 second=48 amount=-1
kerning first=120 second=103 amount=-1
kerning first=80 second=47 amount=-2
kerning first=122 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=126 second=85 amount=-1
kerning first=73 second=85 amount=-1
kerning first=37 second=85 amount=-1
kerning first=49 second=111 amount=-1
kerning first=43 second=54 amount=-1
kerning first=61 second=67 amount=-1
kerning first=62 second=100 amount=-1
kerning first=126 second=89 amount=-4
kerning first=41 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=99 second=79 amount=-1
kerning first=63 second=79 amount=-1
kerning first=96 second=101 amount=-1
kerning first=60 second=101 amount=-1
kerning first=40 second=54 amount=-1
kerning first=107 second=86 amount=-2
kerning first=116 second=87 amount=-3
kerning first=44 second=87 amount=-2
kerning first=80 second=87 amount=-3
kerning first=61 second=121 amount=-1
kerning first=72 second=119 amount=-2
kerning first=118 second=39 amount=-4
kerning first=92 second=51 amount=-1
kerning first=101 second=65 amount=-1
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=49 second=103 amount=-1
kerning first=60 second=34 amount=-4
kerning first=72 second=65 amount=1
kerning first=93 second=56 amount=-1
kerning first=36 second=65 amount=1
kerning first=46 second=84 amount=-3
kerning first=82 second=84 amount=-1
kerning first=118 second=84 amount=-3
kerning first=112 second=117 amount=-1
kerning first=40 second=117 amount=-1
kerning first=86 second=84 amount=-3
kerning first=69 second=89 amount=-4
kerning first=105 second=89 amount=-4
kerning first=125 second=54 amount=-1
kerning first=69 second=87 amount=-3
kerning first=105 second=87 amount=-3
kerning first=55 second=57 amount=-1
kerning first=58 second=48 amount=-1
kerning first=94 second=48 amount=-1
kerning first=124 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=52 second=81 amount=-1
kerning first=76 second=63 amount=-4
kerning first=43 second=39 amount=-4
kerning first=100 second=99 amount=-1
kerning first=64 second=99 amount=-1
kerning first=93 second=71 amount=-1
kerning first=64 second=97 amount=-1
kerning first=100 second=97 amount=-1
kerning first=36 second=57 amount=-1
kerning first=61 second=119 amount=-2
kerning first=103 second=51 amount=-1
kerning first=67 second=51 amount=-1
kerning first=60 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=120 second=85 amount=-1
kerning first=86 second=97 amount=-2
kerning first=123 second=100 amount=-1
kerning first=50 second=97 amount=-1
kerning first=108 second=67 amount=-1
kerning first=36 second=67 amount=-1
kerning first=63 second=57 amount=-1
kerning first=84 second=84 amount=1
kerning first=116 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=55 second=113 amount=-1
kerning first=112 second=87 amount=-3
kerning first=55 second=87 amount=-3
kerning first=91 second=87 amount=-3
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-3
kerning first=63 second=113 amount=-1
kerning first=36 second=121 amount=-1
kerning first=72 second=121 amount=-1
kerning first=35 second=84 amount=-3
kerning first=71 second=84 amount=-3
kerning first=89 second=99 amount=-3
kerning first=53 second=99 amount=-1
kerning first=57 second=86 amount=-1
kerning first=71 second=34 amount=-4
kerning first=118 second=71 amount=-1
kerning first=85 second=47 amount=-1
kerning first=118 second=56 amount=-1
kerning first=65 second=117 amount=-1
kerning first=95 second=85 amount=-1
kerning first=59 second=85 amount=-1
kerning first=94 second=89 amount=-4
kerning first=65 second=63 amount=-3
kerning first=89 second=45 amount=-4
kerning first=112 second=56 amount=-1
kerning first=47 second=67 amount=-1
kerning first=77 second=81 amount=-1
kerning first=41 second=81 amount=-1
kerning first=87 second=46 amount=-2
kerning first=101 second=89 amount=-3
kerning first=73 second=117 amount=-1
kerning first=108 second=89 amount=-4
kerning first=122 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=38 second=81 amount=-1
kerning first=57 second=47 amount=-1
kerning first=94 second=54 amount=-1
kerning first=126 second=56 amount=-1
kerning first=105 second=111 amount=-1
kerning first=49 second=79 amount=-1
kerning first=106 second=51 amount=-1
kerning first=70 second=51 amount=-1
kerning first=112 second=100 amount=-1
kerning first=123 second=85 amount=-1
kerning first=40 second=100 amount=-1
kerning first=61 second=97 amount=-1
kerning first=60 second=84 amount=-3
kerning first=96 second=84 amount=-3
kerning first=102 second=117 amount=-1
kerning first=65 second=54 amount=-1
kerning first=61 second=99 amount=-1
kerning first=88 second=118 amount=-1
kerning first=113 second=113 amount=-1
kerning first=41 second=113 amount=-1
kerning first=111 second=84 amount=-1
kerning first=69 second=57 amount=-1
kerning first=105 second=57 amount=-1
kerning first=36 second=48 amount=-1
kerning first=72 second=48 amount=-1
kerning first=108 second=48 amount=-1
kerning first=93 second=39 amount=-4
kerning first=94 second=119 amount=-2
kerning first=58 second=119 amount=-2
kerning first=95 second=51 amount=-1
kerning first=99 second=103 amount=-1
kerning first=59 second=51 amount=-1
kerning first=62 second=85 amount=-1
kerning first=119 second=99 amount=-1
kerning first=104 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=63 second=103 amount=-1
kerning first=35 second=71 amount=-1
kerning first=62 second=117 amount=-1
kerning first=71 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=47 second=79 amount=-1
kerning first=72 second=89 amount=-4
kerning first=43 second=56 amount=-1
kerning first=47 second=89 amount=-4
kerning first=50 second=67 amount=-1
kerning first=49 second=71 amount=-1
kerning first=103 second=65 amount=1
kerning first=94 second=111 amount=-1
kerning first=58 second=111 amount=-1
kerning first=99 second=81 amount=-1
kerning first=88 second=57 amount=-1
kerning first=61 second=89 amount=-4
kerning first=97 second=89 amount=-2
kerning first=89 second=112 amount=-2
kerning first=60 second=71 amount=-1
kerning first=49 second=84 amount=-3
kerning first=116 second=85 amount=-1
kerning first=47 second=119 amount=-2
kerning first=84 second=115 amount=-1
kerning first=96 second=79 amount=-1
kerning first=58 second=57 amount=-1
kerning first=94 second=57 amount=-1
kerning first=57 second=88 amount=-1
kerning first=61 second=48 amount=-1
kerning first=108 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=72 second=97 amount=-1
kerning first=36 second=97 amount=-1
kerning first=47 second=65 amount=-4
kerning first=94 second=87 amount=-3
kerning first=80 second=74 amount=-3
kerning first=123 second=54 amount=-1
kerning first=58 second=87 amount=-3
kerning first=126 second=100 amount=-1
kerning first=93 second=34 amount=-4
kerning first=109 second=84 amount=-1
kerning first=124 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=52 second=113 amount=-1
kerning first=60 second=119 amount=-2
kerning first=50 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=71 second=101 amount=-1
kerning first=122 second=121 amount=-1
kerning first=35 second=101 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=44 amount=-2
kerning first=96 second=71 amount=-1
kerning first=73 second=51 amount=-1
kerning first=98 second=120 amount=-1
kerning first=123 second=117 amount=-1
kerning first=40 second=56 amount=-1
kerning first=100 second=65 amount=1
kerning first=36 second=99 amount=-1
kerning first=60 second=87 amount=-3
kerning first=38 second=84 amount=-2
kerning first=110 second=84 amount=-1
kerning first=61 second=87 amount=-3
kerning first=65 second=71 amount=-1
kerning first=124 second=101 amount=-1
kerning first=38 second=86 amount=-2
kerning first=38 second=57 amount=-1
kerning first=96 second=54 amount=-1
kerning first=60 second=54 amount=-1
kerning first=50 second=48 amount=-1
kerning first=86 second=48 amount=-1
kerning first=118 second=47 amount=-2
kerning first=122 second=48 amount=-1
kerning first=51 second=65 amount=-1
kerning first=41 second=89 amount=-4
kerning first=77 second=89 amount=-4
kerning first=113 second=89 amount=-4
kerning first=62 second=39 amount=-4
kerning first=108 second=99 amount=-1
kerning first=70 second=111 amount=-1
kerning first=60 second=81 amount=-1
kerning first=122 second=119 amount=-2
kerning first=116 second=79 amount=-1
kerning first=80 second=79 amount=-1
kerning first=92 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=92 second=97 amount=-1
kerning first=106 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=55 second=97 amount=-1
kerning first=71 second=54 amount=-1
kerning first=35 second=54 amount=-1
kerning first=116 second=67 amount=-1
kerning first=80 second=67 amount=-1
kerning first=46 second=118 amount=-3
kerning first=99 second=113 amount=-1
kerning first=118 second=87 amount=-3
kerning first=41 second=101 amount=-1
kerning first=71 second=48 amount=-1
kerning first=113 second=101 amount=-1
kerning first=40 second=67 amount=-1
kerning first=77 second=101 amount=-1
kerning first=63 second=111 amount=-1
kerning first=99 second=111 amount=-1
kerning first=116 second=121 amount=-1
kerning first=89 second=119 amount=-1
kerning first=125 second=119 amount=-2
kerning first=80 second=121 amount=-1
kerning first=37 second=51 amount=-1
kerning first=89 second=38 amount=-1
kerning first=110 second=86 amount=-1
kerning first=63 second=84 amount=-3
kerning first=49 second=81 amount=-1
kerning first=65 second=56 amount=-1
kerning first=53 second=65 amount=1
kerning first=125 second=65 amount=1
kerning first=89 second=65 amount=-4
kerning first=99 second=57 amount=-1
kerning first=91 second=67 amount=-1
kerning first=55 second=67 amount=-1
kerning first=126 second=71 amount=-1
kerning first=70 second=46 amount=-6
kerning first=78 second=65 amount=1
kerning first=34 second=46 amount=-3
kerning first=49 second=54 amount=-1
kerning first=121 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=89 amount=-4
kerning first=103 second=97 amount=-1
kerning first=67 second=97 amount=-1
kerning first=55 second=121 amount=-1
kerning first=91 second=121 amount=-1
kerning first=43 second=103 amount=-1
kerning first=78 second=119 amount=-2
kerning first=35 second=79 amount=-1
kerning first=42 second=119 amount=-2
kerning first=106 second=117 amount=-1
kerning first=91 second=79 amount=-1
kerning first=55 second=79 amount=-1
kerning first=67 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=49 second=65 amount=1
kerning first=36 second=87 amount=-3
kerning first=72 second=87 amount=-3
kerning first=112 second=120 amount=-1
kerning first=114 second=65 amount=-2
kerning first=59 second=100 amount=-1
kerning first=95 second=100 amount=-1
kerning first=52 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=108 second=87 amount=-3
kerning first=42 second=65 amount=1
kerning first=38 second=113 amount=-1
kerning first=113 second=81 amount=-1
kerning first=107 second=118 amount=-1
kerning first=52 second=84 amount=-3
kerning first=88 second=84 amount=-3
kerning first=124 second=84 amount=-3
kerning first=35 second=87 amount=-3
kerning first=102 second=101 amount=-1
kerning first=64 second=39 amount=-4
kerning first=38 second=101 amount=-1
kerning first=52 second=57 amount=-1
kerning first=124 second=57 amount=-1
kerning first=47 second=121 amount=-1
kerning first=86 second=119 amount=-2
kerning first=55 second=65 amount=1
kerning first=35 second=103 amount=-1
kerning first=64 second=48 amount=-1
kerning first=123 second=51 amount=-1
kerning first=71 second=103 amount=-1
kerning first=50 second=119 amount=-2
kerning first=40 second=39 amount=-4
kerning first=76 second=39 amount=-4
kerning first=112 second=39 amount=-4
kerning first=40 second=99 amount=-1
kerning first=65 second=34 amount=-4
kerning first=62 second=56 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=65 amount=-3
kerning first=94 second=99 amount=-1
kerning first=58 second=99 amount=-1
kerning first=122 second=65 amount=1
kerning first=125 second=99 amount=-1
kerning first=55 second=89 amount=-4
kerning first=91 second=89 amount=-4
kerning first=116 second=34 amount=-4
kerning first=97 second=119 amount=-1
kerning first=41 second=79 amount=-1
kerning first=70 second=117 amount=-1
kerning first=43 second=71 amount=-1
kerning first=46 second=49 amount=-1
kerning first=84 second=46 amount=-3
kerning first=111 second=65 amount=-1
kerning first=101 second=120 amount=-1
kerning first=78 second=97 amount=-1
kerning first=42 second=97 amount=-1
kerning first=77 second=111 amount=-1
kerning first=41 second=111 amount=-1
kerning first=113 second=111 amount=-1
kerning first=86 second=38 amount=-1
kerning first=105 second=99 amount=-1
kerning first=76 second=84 amount=-3
kerning first=118 second=103 amount=-1
kerning first=41 second=84 amount=-3
kerning first=77 second=84 amount=-3
kerning first=113 second=84 amount=-3
kerning first=106 second=85 amount=-1
kerning first=70 second=85 amount=-1
kerning first=84 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=69 second=99 amount=-1
kerning first=94 second=67 amount=-1
kerning first=58 second=67 amount=-1
kerning first=41 second=57 amount=-1
kerning first=77 second=57 amount=-1
kerning first=113 second=57 amount=-1
kerning first=93 second=54 amount=-1
kerning first=53 second=48 amount=-1
kerning first=89 second=48 amount=-1
kerning first=125 second=48 amount=-1
kerning first=37 second=100 amount=-1
kerning first=86 second=87 amount=-3
kerning first=73 second=100 amount=-1
kerning first=122 second=87 amount=-3
kerning first=95 second=71 amount=-1
kerning first=50 second=87 amount=-3
kerning first=65 second=39 amount=-4
kerning first=37 second=87 amount=-3
kerning first=52 second=79 amount=-1
kerning first=96 second=113 amount=-1
kerning first=60 second=113 amount=-1
kerning first=124 second=79 amount=-1
kerning first=96 second=51 amount=-1
kerning first=88 second=79 amount=-1
kerning first=63 second=101 amount=-1
kerning first=99 second=101 amount=-1
kerning first=101 second=84 amount=-1
kerning first=100 second=48 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=34 amount=-4
kerning first=35 second=81 amount=-1
kerning first=40 second=34 amount=-4
kerning first=76 second=34 amount=-4
kerning first=71 second=81 amount=-1
kerning first=123 second=56 amount=-1
kerning first=47 second=99 amount=-2
kerning first=39 second=65 amount=-4
kerning first=123 second=99 amount=-1
kerning first=67 second=67 amount=-1
kerning first=80 second=89 amount=-1
kerning first=116 second=89 amount=-4
kerning first=59 second=54 amount=-1
kerning first=95 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=105 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=118 second=54 amount=-1
kerning first=124 second=119 amount=-2
kerning first=80 second=57 amount=-1
kerning first=45 second=84 amount=-4
kerning first=58 second=34 amount=-4
kerning first=102 second=84 amount=-3
kerning first=118 second=81 amount=-1
kerning first=105 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=52 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=53 second=97 amount=-1
kerning first=62 second=51 amount=-1
kerning first=64 second=119 amount=-2
kerning first=102 second=57 amount=-1
kerning first=100 second=119 amount=-2
kerning first=42 second=48 amount=-1
kerning first=78 second=48 amount=-1
kerning first=93 second=103 amount=-1
kerning first=77 second=79 amount=-1
kerning first=113 second=79 amount=-1
kerning first=126 second=39 amount=-4
kerning first=101 second=88 amount=-1
kerning first=103 second=113 amount=-1
kerning first=105 second=103 amount=-1
kerning first=108 second=51 amount=-1
